{
  "name": "exam-ms-tested",
  "version": "1.0.0",
  "description": "Servicio para presentación y administración de examanes en tested",
  "main": "server.js",
  "author": "tested",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "mongodb-memory-server": "^7.4.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --verbose --detectOpenHandles",
    "start:dev": "yarn run build:dev",
    "build:dev": "nodemon src/server.ts --exec ts-node src/server.ts -e ts,graphql"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.1.0",
    "@graphql-tools/load": "^7.3.2",
    "@graphql-tools/schema": "^8.2.0",
    "@types/jest": "^27.0.2",
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.0",
    "mongoose": "^6.0.7"
  }
}
